# microservice-jwt-auth

./: Database.sql  README.md  pom.xml
src/main/java/com/example/config/: JerseyConfig.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/database/: DatabaseConnection.java
src/main/java/com/example/domain/: LoginRequest.java  User.java
src/main/java/com/example/main/: Main.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties
